<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/regFragment"
        android:name="com.example.hairqueue.Fragments.RegFragment"
        android:label="reg_fragment"
        tools:layout="@layout/reg_fragment">
        <action
            android:id="@+id/action_regFregment_to_loginFregment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hairqueue.Fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFregment_to_regFregment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_clientHomeFragment"
            app:destination="@id/clientHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.hairqueue.Fragments.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_scheduleManagement"
            app:destination="@id/scheduleManagement" />
    </fragment>
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.hairqueue.Fragments.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_clientDatePickerFragment"
            app:destination="@id/clientDatePickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleManagement"
        android:name="com.example.hairqueue.Fragments.ScheduleManagement"
        android:label="fragment_schedule_management"
        tools:layout="@layout/fragment_schedule_management" >
        <action
            android:id="@+id/action_scheduleManagement_to_adminFragmentConstraints"
            app:destination="@id/adminFragmentConstraints" />
        <action
            android:id="@+id/action_scheduleManagement_to_availableAppointmentsFragment"
            app:destination="@id/availableAppointmentsFragment" />
        <action
            android:id="@+id/action_scheduleManagement_to_occupiedAppointmentsFragment"
            app:destination="@id/occupiedAppointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFragmentConstraints"
        android:name="com.example.hairqueue.Fragments.AdminConstraintsFragment"
        android:label="fragment_admin_constraints"
        tools:layout="@layout/fragment_admin_constraints" >
        <action
            android:id="@+id/action_adminFragmentConstraints_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/availableAppointmentsFragment"
        android:name="com.example.hairqueue.Fragments.availableAppointmentsFragment"
        android:label="fragment_available_appointments"
        tools:layout="@layout/fragment_available_appointments" />
    <fragment
        android:id="@+id/occupiedAppointmentsFragment"
        android:name="com.example.hairqueue.Fragments.occupiedAppointmentsFragment"
        android:label="fragment_occupied_appointments"
        tools:layout="@layout/fragment_occupied_appointments" />
    <fragment
        android:id="@+id/clientDatePickerFragment"
        android:name="com.example.hairqueue.Fragments.ClientDatePickerFragment"
        android:label="fragment_client_date_picker"
        tools:layout="@layout/fragment_client_date_picker" >
        <action
            android:id="@+id/action_clientDatePickerFragment_to_clientSetAppointmentFragment"
            app:destination="@id/clientSetAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientSetAppointmentFragment"
        android:name="com.example.hairqueue.Fragments.ClientSetAppointmentFragment"
        android:label="fragment_client_set_appointment2"
        tools:layout="@layout/fragment_client_set_appointment" />
    <fragment
        android:id="@+id/activityProfileFragment"
        android:name="com.example.hairqueue.Fragments.ActivityProfileFragment"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" >
        <action
            android:id="@+id/action_activityProfileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
</navigation>
