<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background_beige"
    android:padding="16dp"
    tools:context=".Fragments.AdminHomeFragment">

    <Button
        android:id="@+id/loadAppointmentsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Today's Appointments"
        android:layout_marginBottom="16dp" />

    <!-- ListView to display the appointments -->
    <ListView
        android:id="@+id/appointmentsListView"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- Empty state message for the ListView -->
    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No appointments for today."
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="schedule mangement "
        />
</LinearLayout>
