<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_beige"
    tools:context=".Fragments.ClientHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- App logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:layout_marginLeft="0dp"
                android:contentDescription="App Logo"
                android:src="@drawable/logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/profileButtonApp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="profile"
                android:src="@drawable/profile_icon" />
            <ImageButton
                android:id="@+id/appointmentListButtonApp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="list"
                android:src="@drawable/list_icon" />
            <ImageButton
                android:id="@+id/logoutButtonApp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Logout"
                android:onClick="logout"
                android:src="@drawable/logout" />

        </LinearLayout>


        <!-- User Greeting -->
        <TextView
            android:id="@+id/greetingTextViewApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Hello, User!"
            android:textColor="@color/primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Divider line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary"/>

        <!-- Previous appointments Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous appointments:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:paddingBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPreviousAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@android:color/white"
            android:elevation="2dp"/>



        <!-- Upcoming appointments title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming Appointments"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:paddingTop="16dp"
            android:paddingBottom="4dp" />

        <!-- RecyclerView for Upcoming appointments -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingAppointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:background="@android:color/white"
            android:elevation="2dp"/>

    </LinearLayout>
</ScrollView>
